/**index.wxss**/
.navTop {
  height: 50px;
  width:100%;
  background-color: #FDDC2D;
 
  /* padding-top:5px; */
}
.navTop .top-title {
  display:flex;
  /* margin-bottom: 25rpx; */
  padding: 0 15px;
}
.navTop .top-title .img {
  width:15px;
  height: 10px;
  display: inline-block;
}
.navTop .top-title view {
  flex:1;
  font-weight: 200;
  color: rgb(90, 88, 88);
}
 .font16 {
  font-size: 20px;
  font-weight: bolder;
  color:#000;
  
}
.navTop .number {
 font-size: 16px;
}

.middle .number  {
  margin-right:15px;
}