/* component/tabs/tab.wxss */
.period {
  padding-top: 10px;
  font-size:14px;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  width: 100%;
}
.period .item  {
  padding:5px 0px;
  flex:1;
  text-align: center;
  border:1px solid #000;
  border-radius: 4px;
  
}
.bluecss {
  color:rgb(187, 18, 178);
  background-color: #343233;
  color:#FDDC2D ;
}
