/**app.wxss**/
.container {
  height: 100%;
  width: 100%;
  padding: 0px;
  font-family: -apple-system, BlinkMacSystemFont,
  "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
  "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
} 
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;  /* flex布局 */
  /* 注意：设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。 */
  flex-direction: column;  /*决定主轴的方向（即项目的排列方向） */
  /* column：主轴为垂直方向，起点在上沿。*/
  align-items: center;   /*定义项目在交叉轴上如何对齐 */
  /* center：交叉轴的中点对齐*/
  /* justify-content: space-between;   定义了项目在主轴上的对齐方式 */
  /* space-between：两端对齐，项目之间的间隔都相等 */
  box-sizing: border-box;
  /* 
    content-box：padding和border不被包含在定义的width和height之内
    盒子的实际宽度=设置的width+padding+border 
    border-box：padding和border被包含在定义的width和height之内。
    盒子的实际宽度=设置的width（padding和border不会影响实际宽度）
  */
}

