<!--component/calculate/calc.wxml计算组件-->
<view class="caltemp">
<!-- 展示总数区 -->
<view class="totalnote">
<view>备注：</view>
<view>{{fakeTextarea}}</view>
</view>

<view class="calc">
<!-- 数字区 -->
<view class="number">
<text wx:for="{{numberList}}" bindtap="chooseNumber" data-id="{{item}}" wx:key="item">{{item}}</text>
</view>
<!-- 运算符区 -->
<view class="other">
<view wx:for="{{calcList}}"  bindtap="chooseNumber" data-id="{{item}}" wx:key="item">{{item}}</view>
</view>
</view>
</view>

