/* component/iconList/iconList.wxss */
/* 记一笔 ---收入支出分类icon */
.iconlist {
    display: flex;
    flex-wrap: wrap;
}
.item {
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
}
.img {
width: 48px;
height: 48px;
display: block;
}