<!--pages/edit/edit.wxml-->
<view class="edit">
  
    <!-- 顶部tab -->
    <view style="background-color: #FDDC2D;width: 100%;">
        <tab active-tab="{{activeTab}}" tab-list="{{periodList}}" bind:changeType='changeType'></tab>
    </view>
    <!-- {{iconList}} -->
    <iconList icon-list="{{iconList}}" bind:chooseIcon='chooseIcon' ></iconList>
  
</view>

<calc bind:chooseNum='chooseNum' numberList = '{{numberList}}' calcList="{{calcList}}"  currentIcon='{{currentIcon}}'  wx:if='{{showCalc}}'
activeTab='{{activeTab}}'
></calc>
