<!--pages/edit/edit.wxml-->
<view class="edit">
    <!-- 顶部导航 -->
    <tab active-tab="{{activeTab}}" period-list="{{periodList}}" bind:changePeriodType='changePeriodType'></tab>
    <view class="numberare" bindtap="showCalc">{{fakeTextarea}}</view>
    <iconList icon-list="{{iconList}}" ></iconList>
   
</view>
<calc bind:chooseNum='chooseNum' numberList = '{{numberList}}' calcList="{{calcList}}"></calc>
