@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1621053540672') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tubiao:before {
  content: "\e62d";
}

.icon-zhanghuzichan:before {
  content: "\e622";
}

.icon-zhanghuxinxi:before {
  content: "\e64f";
}

.icon-tubiao1:before {
  content: "\e613";
}

.icon-tubiao1-copy:before {
  content: "\e61e";
}

.icon-zhanghuyue:before {
  content: "\e652";
}

.icon-zhanghuguanli:before {
  content: "\e642";
}

.icon-zhanghuguanli1:before {
  content: "\e60b";
}

.icon-tubiao2:before {
  content: "\e612";
}

.icon-zhanghucaozuo:before {
  content: "\e611";
}

.icon-wodedangxuan:before {
  content: "\e608";
}

.icon-tubiao3:before {
  content: "\e647";
}

.icon-tubiao4:before {
  content: "\e651";
}

.icon-tubiao5:before {
  content: "\e61b";
}

.icon-zhanghu:before {
  content: "\e614";
}

.icon-tubiao6:before {
  content: "\e619";
}

.icon-bill:before {
  content: "\e894";
}

.icon-bill-full:before {
  content: "\e895";
}

.icon-zhanghuguanli2:before {
  content: "\e615";
}

.icon-wode-copy:before {
  content: "\e61d";
}

