<!--component/singleItem/singleItem.wxml-->
<!-- iconfont -->
<!-- https://www.iconfont.cn/collections/detail?spm=a313x.7781069.1998910419.dc64b3430&cid=20399 -->
<!-- 首页收入列表组件 -->
<view class='singleItem'>
  <view class='title'>
      <view class='subleft'>
        <image src="../../static/kindIcon/{{dayDetail.iconType}}.png" class="img"></image>
        <view class='subtop'>
        <view class='kind'>{{dayDetail.notes}}</view>
         <view class='des'>{{dayDetail.dateTime}}</view>
       </view>
      </view>
      <view class="subright {{dayDetail.costFlag == 0 ? 'green':'red'}}"> {{dayDetail.spend}}</view>
    </view>
</view>