<!--component/singleItem/singleItem.wxml-->
<!-- 首页收入列表组件 -->
<view class='singleItem'>
  <view class='title'>
    <view style='height:20px;'>
      <view class='left'>{{dayDetail.period}}</view>
      <view class='right'>+0.00 -30.00</view>
    </view>
    <view class='subitem' wx:for="{{dayDetail.child}}" wx:key="index">
      <view class='subleft'>
        <image src='../../static/images/{{item.src}}.png'></image>
        <view class='subtop'>
        <view class='kind'>{{item.name}}</view>
         <view class='des'>{{item.description}}</view>
       </view>
        </view>
       
      <view class="subright {{item.type == 0 ? 'green':'red'}}">{{item.amount}}</view>
    </view>
  
  </view>


</view>