/* component/singleItem/singleItem.wxss */
.singleItem  {
  margin:15px;
}
.singleItem .title {
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.singleItem .left {
 float: left;
}

.singleItem .right {
 float: right;
 
}

.singleItem .subleft {
  display: flex;
 align-items: center;
}
.singleItem  .subleft .img  {
  width:30px;
  height: 30px;
  margin-right: 5px;
}
.singleItem .subtop .des {
  color:#eee;
  font-size: 12px;
}

.subtop .kind{
  font-size: 14px;
}
.red {
  color:red;
}
.green{
  color:green
}