/* component/singleItem/singleItem.wxss */
.singleItem  {
  margin:5px  15px;
}
.singleItem .title {
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.singleItem .subleft {
  display: flex;
 align-items: center;
}
.singleItem  .subleft .img  {
  width:30px;
  height: 30px;
  border-radius: 50%;
  padding:5px;
  background-color: #F5F5F5;
  margin-right: 5px;
}
.singleItem .subtop .des {
  color:rgb(170, 169, 169);
  font-size: 12px;
}

.subtop .kind{
  font-size: 14px;
}
.red {
  color:red;
}
.green{
  color:green
}